body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #0a192f;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header a {
  color: #64ffda;
  text-decoration: none;
  margin: 0 10px;
}

section {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #0a192f;
  border-bottom: 2px solid #64ffda;
  padding-bottom: 5px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

.project {
  background: #e6f7ff;
  border-left: 5px solid #64ffda;
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 5px;
}

footer {
  text-align: center;
  background-color: #0a192f;
  color: #fff;
  padding: 15px;
}

@media (max-width: 600px) {
  header, section {
    padding: 15px;
  }

  h1 {
    font-size: 1.5rem;
  }
}
