<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Michael Helu - Cybersecurity Portfolio</title>
  <link rel="stylesheet" href="Design.css" />
</head>
<body>
  <header>
    <h1>Michael Wakeem Helu</h1>
    <p>Nof Haglil, Israel | +972-54-6789-782 | michaelwakeem.helu@gmail.com</p>
    <p>
      LinkedIn: michael helu | GitHub: michaelhelu
    </p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>Motivated and hands-on cybersecurity student currently studying at HackerU. Strong foundation in Linux, Python, Networking, Windows Server, and web fundamentals. Passionate about solving real-world cybersecurity challenges.</p>
  </section>

  <section class="education">
    <h2>Education</h2>
    <ul>
      <li><strong>Cybersecurity & Ethical Hacking Program</strong>, HackerU – Tel Aviv (Expected Oct 2025)
        <ul>
          <li>Topics: Network Security, Linux, Python, web fundamentals , Windows Server</li>
          <li>TDX Arena: 70/184 Labs, 5/35 Challenges, Level 2</li>
        </ul>
      </li>
      <li><strong>B.Sc. in Statistics & Operations Research</strong>, Tel Aviv University (2023 – 2024)</li>
      <ul>
        <li>Topics: Calculus 1, linear algebra 1/2, Python, Probability, Statistics, Set Theory</li>
      </ul>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>🔐 Custom Cyber Encryption Tool</h3>
      <p>Python project to encrypt/decrypt text and files with a shift-based cipher.</p>
    </div>
    <div class="project">
      <h3>🛰️ Enterprise Network Simulation</h3>
      <p>Built a full enterprise network in Cisco Packet Tracer.</p>
    </div>
    <div class="project">
      <h3>🖥 Windows Server Lab</h3>
      <p>Setup AD, GPOs, user controls on Windows Server 2016 with clients.</p>
    </div>
    <div class="project">
      <h3>🐧 Linux & Networking Labs</h3>
      <p>Managed users, permissions, and services across Linux systems.</p>
    </div>
    <div class="project">
      <h3>🌐 HTML/CSS Personal Website</h3>
      <p>This portfolio is the project!</p>
    </div>
  </section>

  <section class="skills">
    <h2>Technical Skills</h2>
    <h3><b>Networking:</b></h3>
    <ul>
      <li>OSI & TCP/IP models, IP addressing, subnetting</li>
      <li>Cisco IOS CLI: Configuration and navigation</li>
      <li>Switch security: VLANs, trunking, port security</li>
      <li>Static & dynamic routing protocols (RIP, OSPF)</li>
      <li>Access Control Lists (ACLs), NAT, DHCP, DNS</li>
      <li>Network troubleshooting using ping, traceroute, show/debug commands</li>
      <li>Tools: Cisco Packet Tracer, Wireshark</li>
    </ul>
     <p><strong>Operating Systems:</strong> Windows Server, Linux (Kali, Debian)</p>
     <p><strong>Programming:</strong> Python, HTML, CSS, R, SQL, Java</p>
     <p><strong>Tools:</strong> Wireshark, Cisco Packet Tracer, VSCode, PyCharm, VirtualBox</p>

    
  </section>

  <section class="languages">
    <h2>Languages</h2>
    <ul>
      <li>Arabic: Native</li>
      <li>Hebrew: Fluent</li>
      <li>English: Fluent</li>
    </ul>
    <h3>*This CV reflects my current skills and projects as of May 2025.*</h3>
  </section>

  <footer>
    <p>📬 Open to part-time cybersecurity roles — let's connect!</p>
  </footer>
</body>
</html>
